@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/***************************************************/
/******************* CSS Variables *****************/
/***************************************************/
:root {
  --primary-color: #87CEEB;
  --primary-color-hover: #00ced1;
  --secondary-color: #87CEEB;
  --secondary-color-hover: #00ced1;
  --light-color: #f4f4f4;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  color: #000;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  text-align: right;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 3rem;
  color: #000;
}

section#contactus {
  background: url('images/connection-contemporary-data-450035.jpg') no-repeat bottom/cover;
  padding: 10rem 0;
}

/***************************************************/
/******************** Showcase *********************/
/***************************************************/
.heroNavBar {
  margin: 0;
  padding: 0;
  background: url('/images/man-in-white-dress-shirt-sitting-on-black-rolling-chair-840996.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  box-shadow: 2.5px 5px 18px #888888;
  z-index: 9999;
}

.heroNavBar .container {
  margin-top: 25vh;
  color: black;
  text-shadow: 2px 2px #87CEEB;
  justify-content: left;
}

.heroNavBar h1 {
  font-size: 5rem;
  padding-top: 7rem;
  margin-bottom: 0;
  text-align: left;
}

.heroNavBar p  {
  padding: 0;
  margin-top: 0;
  font-size: 1.5rem;
  text-align: left;
}

#courses h3 {
  text-align: center;
  margin-bottom: 5rem;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.left {
  margin: 5rem;
  text-align: center;
}

.lead {
  padding-top: 2rem;
}

.aboutUsImg {
  width: 75%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
    0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12),
    0 8px 8px rgba(0, 0, 0, 0.12),
    0 12px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 2.5px 5px 18px #888888;
    margin-bottom: 2rem;
}

.aboutUsBtn:hover {
color: white;
}

#cards {
  padding: 6rem 4rem 6rem 4rem;
  text-align: center;
  background-color: #E0E0E0;
}

.columnLeft,
.columnRight {
  padding: 1.5rem;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2.5px 5px 18px #888888;
}

.columnLeft:hover,
.columnRight:hover {
  transform: scale(1.1);
}

/****************************************************/
/******************** Courses *********************/
/****************************************************/
#coursesnav {
  margin: 0;
  padding: 0;
  background: url('/images/man-in-white-dress-shirt-using-macbook-pro-4065877.jpg') no-repeat center/cover;
  width: 100vw;
  position: relative;
  overflow-y: hidden;
}

#coursesnav .container {
  margin-top: 25vh;
  color: black;
}


#coursesnav h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#coursesnav h2 {
  font-size: 2rem;
}

#coursesOffered {
  text-align: center;
}

.coursesPageTitle {
  padding: 5rem;
  color: black;
  text-shadow: 2px 2px white;
}

.coursesOfferedGrid1 {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-template-rows: 10rem 10rem;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.coursesGrid1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
}

.coursesGrid1 {
  position: relative;
  text-align: center;
  }

.coursesGrid1Text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: black;
}

.coursesGrid2,.coursesGrid3,.coursesGrid4,.coursesGrid5 {
  background-color: var(--primary-color);
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coursesOfferedGrid2 {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-template-rows: 10rem 10rem;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.coursesGrid6 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
}

.coursesGrid7,.coursesGrid8,.coursesGrid9,.coursesGrid10 {
  background-color: var(--primary-color);
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coursesGrid6 {
  position: relative;
  text-align: center;
}

.coursesGrid1,.coursesGrid6,.coursesGrid11 {
  background-color: var(--primary-color);
}

.coursesGrid2Text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: black;
}

.coursesOfferedGrid3 {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-template-rows: 10rem 10rem;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.coursesGrid11 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}

.coursesGrid12,.coursesGrid13,.coursesGrid14,.coursesGrid15 {
  background-color: var(--primary-color);
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coursesGrid11 {
  position: relative;
  text-align: center;
}

.coursesGrid3Text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: black;
}

.couresGridGFooter {
  padding: 5rem;
}

.coursesGridFooter h2 {
text-align: center;
text-shadow: 2px 2px white;
}

/***************************************************/
/********************* Ask Us **********************/
/***************************************************/
#register {
  margin: 0;
  padding: 0;
  background: url('/images/airplane-architecture-buildings-1157255.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;  
}

#register h1,h3,h4 {
  color: black;
  text-shadow: 2px 2px #87CEEB;
}

#register h1 {
  font-size: 4rem;
  margin-bottom: 0;
  text-align: center;
}

.gift-cards h1{
  text-align: center;
  margin-top: 100px;
  padding-bottom: 10rem;
}

.gift-cards a:hover {
  color: var(--primary-color);
  text-shadow: 2px 2px black;
}

/***************************************************/
/******************* Register **********************/
/***************************************************/
#registerPage {
  background: url('/images/black-laptop-computer-beside-white-steno-notebook-2034373.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#registerPage h1 {
  font-size: 4rem;
  margin-bottom: 0;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

#registerPage form {
  font-size: 1.5rem;
  color: black;
  width: 100%;
  height: 100vh;
}

#formarea {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 23rem;
}

.formArea2 {
  background-color: var(--primary-color);
}

#formAreaLeft {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 300px 300px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
}

.formFields {
  margin: 20px;
  align-self: center;
  justify-self: left;
}

#formBoxes {
  margin: 20px;
  align-self: center;
  justify-self: center;
}

#submitBtn {
  justify-self: right;
}

/*************************************************/
/******************* About Us ********************/
/*************************************************/
.aboutUs {
  display: block;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 10vh;
}

.theTeamHeader {
  font-size: 3rem;
  text-align: center;
  margin: 0 0 5rem 0;
}

.aboutUsProfile {
  text-align: left;
  display: flex;
  padding-bottom: 5rem;
}

.aboutUsProfile p {
  padding: 0 15rem 0 15rem;
}

.cards {
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  box-shadow: 2.5px 5px 18px #888888;
}

.card {
  margin: 5rem auto 5rem auto;
  text-align: center;
  background-color: white;
  box-shadow: 2.5px 5px 18px #888888;
}

.card img {
  width: 10rem;
}

.card1,.card2,.card3 {
  background-color: white;
  margin: 1rem;
  
}

/*************************************************/
/********************* Footer ********************/
/*************************************************/
footer {
  background-color: #87CEEB;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-cols a:hover {
  color: var(--secondary-color-hover);
  font-weight: bolder;
}

footer .footer-bottom {
  background: white;
  padding: 0.25rem;
  font-size: 0.8rem;
}

/**************************************************/
/***************** Utility Classes ****************/
/**************************************************/
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/*********************** Button *******************/
.btn {
  padding: 1rem;
  color: black;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/****************** Text Colors ********************/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/******************** Navigation *******************/
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: black;
  position: fixed;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: black;
  text-decoration: none;
}

nav a:hover {
  background-color: #00ced1;
}

nav li a:hover {
  color: white;
}

nav a#openup {
  display: none;
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf  {
  zoom: 1;
  background-color: #87CEEB;
  z-index: 9999;
}

/***************************************************/
/************ Mobile View/Media Queries ************/
/***************************************************/
@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  .heroNavBar {
    width: auto;
    height: 100%
  }

  #section-container {
    margin-top: 0;
    height: 15rem;
  }

  .section-main h1 {
    font-size: 1.5rem;
    padding-top: 7rem;
    text-align: center;
  }

  #cards {
    padding: 0;
  }

  #cards .row {
    display: block;
    padding: 2rem 2rem 2rem 2rem;
  }

  .columnLeft,.columnRight {
    width: 65%;
    font-size: 10px;
    margin: 2rem;
  }

  #courses h3 {
    font-size: 25px;
    margin: 0 0 0 0;
  }

  .aboutUsImg {
    display: none;
  }

  .lead {
    font-size: 15px;
  }

  .left {
    margin: 0 0 0 0;
  }

  .right {
    display: none;
  }

  #register {
    height: 1% ;
  }

  .container {
    padding: 0 0 0 0;
  }

  .gift-cards h1 a {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-size: 25px;
  }

  #register h1 {
    font-size: 25px;
    padding: 1rem 0 0 0;
    margin: 0 0 0 0;
    text-shadow: 2px 2px white;
  }

  #register h3 {
    font-size: 20px;
    padding-top: 5rem;
    text-shadow: 2px 2px white;
  }

  #register h4 {
    text-shadow: 2px 2px white;
    font-size: 15px;
  }

  .coursesOfferedGrid1 {
    display: block;
    margin: 2rem;
  }

  .coursesGrid1Text {
    margin-top: 3rem;
    font-size: 30px;
  }

  .coursesGrid2 {
    padding-top: 6rem;
  }

  .coursesOfferedGrid2 {
    display: block;
    margin: 2rem;
  }

  .coursesGrid2Text {
    margin-top: 3rem;
    font-size: 30px;
  }

  .coursesGrid7 {
    padding-top: 6rem;
  }

  .coursesOfferedGrid3 {
    display: block;
    margin: 2rem;
  }

  .coursesGrid3Text {
    margin-top: 3rem;
    font-size: 30px;
  }

  .coursesGrid3Text br {
    display: none;
  }

  .coursesGrid12 {
    padding-top: 6rem;
  }

  footer .footer-cols {
    margin: 0;
    padding: 1rem 0 1rem 0;
  }

  #coursesnav h1 {
    font-size: 20px;
  }

  .coursesPageTitle {
    padding: 2rem 0 0 0;
  }

  .footer-cols ul {
    padding: 0;
    font-size: 1px;
  }

  #coursesnav h2 {
    font-size: 18px;
    text-shadow: none;
    margin-top: 0;
  }

  footer .footer-cols ul li:first-child {
    font-size: 15px;
  }

  .footer-cols li {
    font-size: 11px;
  }

  footer .footer-bottom {
    font-size: 9px;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--primary-color);
    /* border-bottom: 1px solid black; */
  }

  nav a:hover {
    background: var(--primary-color-hover);
  }

  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    position: relative;
  }

  nav.cf {
    height: 2.5rem;
    border-bottom: 0;
  }

  nav.cf ul {
    display: none;
    height: auto;
  }

  nav.cf li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav.cf a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--primary-color);
    /* border-bottom: 1px solid black; */
  }

  nav.cf a:hover {
    background: var(--primary-color-hover);
  }

  nav.cf a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav.cf a#openup {
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    position: relative;
  }

  #registerPage h1 {
    font-size: 28px;
    padding-top: 2rem;
  }

  #formAreaLeft {
    grid-template-columns: 150px 150px;
  }

  #formBoxes {
    padding: 0;
  }

  .formFields {
    font-size: 14px;
  }

}